{
  "name": "test_qupu",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:coords:browser": "tsx scripts/measure-coordinate-browser-test.ts",
    "test:coords:browser:drag-m2": "tsx scripts/measure-2-drag-coordinate-browser-test.ts",
    "test:coords:browser:drag-local": "tsx scripts/drag-local-redraw-coordinate-browser-test.ts",
    "test:drag:multi-key-preview:browser": "tsx scripts/drag-multi-key-preview-browser-test.ts",
    "test:notehead:jianpu:browser": "tsx scripts/notehead-jianpu-browser-test.ts",
    "test:preview:browser": "tsx scripts/note-preview-browser-test.ts",
    "test:playhead:browser": "tsx scripts/playhead-browser-test.ts",
    "test:chord-marker:browser": "tsx scripts/chord-marker-browser-test.ts",
    "test:quarter-pulse:spacing:browser": "tsx scripts/quarter-pulse-spacing-browser-test.ts",
    "test:note-rest-flag:spacing:browser": "tsx scripts/note-rest-flag-spacing-browser-test.ts",
    "test:accidental-spacing:browser": "tsx scripts/accidental-spacing-browser-test.ts",
    "test:trailing-flag-boundary:browser": "tsx scripts/trailing-flag-boundary-browser-test.ts",
    "test:built-in-demo:spacing:browser": "tsx scripts/built-in-demo-spacing-browser-test.ts",
    "test:global-tick-gap:browser": "tsx scripts/global-tick-gap-browser-test.ts",
    "test:second-chord:spacing:browser": "tsx scripts/second-chord-spacing-browser-test.ts",
    "test:spacing:suite": "tsx scripts/spacing-suite-browser-test.ts",
    "test:beam:grouping": "tsx scripts/beam-grouping-algorithm-test.ts"
  },
  "dependencies": {
    "jspdf": "^4.2.0",
    "linkedom": "^0.18.12",
    "opensheetmusicdisplay": "^1.9.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "svg2pdf.js": "^2.7.0",
    "tone": "^15.1.22",
    "vexflow": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "playwright": "^1.58.2",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1"
  }
}
